@import url('https://fonts.googleapis.com/css?family=Poppins:300i,400i,500i,600i,300,400,500,600&display=swap');
@font-face('aBeeZee','https://fonts.googleapis.com/css?family=ABeeZee')
@font-face
  font-family: 'Mandatory'
  src: url('/statics/fonts/Mandatory.otf') format("opentype")

.none
  margin: 0
  padding: 0
.margin-auto
  margin: auto
.container
  height: 100%
  max-height: 100%
  width: 80vw
.container.short
  width: 90vw !important
html 
  -webkit-user-select: none